{
  "name": "portf",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "deploy": "gh-pages -d portf"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Silsilas/portf.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Silsilas/portf/issues"
  },
  "homepage": "https://github.com/Silsilas/portf",
  "dependencies": {
    "gh-pages": "^2.2.0"
  }
}
